APP_ENV=local

APP_DEBUG=true

APP_KEY=xoX2sb7qYH7PZpQex60BNOsnd7PkCkQC

DB_DEFAULT=mysql

DB_HOST=localhost

DB_DATABASE=gastosadmin

DB_USERNAME=tala

DB_PASSWORD=password

CACHE_DRIVER=file

SESSION_DRIVER=file

MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=arribascoper@gmail.com

MAIL_PASSWORD=NetAcc10

MAIL_PRETEND=true

MAIL_FROM_ADDRESS=arribascoper@gmail.com

MAIL_ENCRYPTION=ssl